{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "", 
    "constants": [
      "─────────────────────────────────────────────",
      "│\u001b[45C│\u001b[45D"
    ]
  },
  "modules": [
    {
      "format": "{#1}{#keys}╭{$1}╮\u001b[46D {user-name-colored}{at-symbol-colored}{host-name-colored}",
      "type": "title"
    },
    {
      "key": "{$2}{icon}   ",
      "type": "os"
    },
    {
      "key": "{$2}   ",
      "type": "kernel"
    },
    {
      "key": "{$2}󰅐   ",
      "type": "uptime"
    },
    {
      "key": "{$2}   ",
      "type": "packages"
    },
    {
      "key": "{$2}   ",
      "type": "terminal"
    },
    {
      "key": "{$2}   ",
      "type": "shell"
    },
    {
      "key": "{$2}󰉉   ",
      "type": "disk",
    },
    {
      "key": "{$2}󰍛   ",
      "type": "cpuusage",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "{$2}   ",
      "type": "memory"
    },
    {
      "key": "{$2}󰩟   ",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "{$2}   ",
      "type": "battery"
    },
    {
      "key": "{$2}    ",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "format": "{#1}{#keys}╰{$1}╯",
      "type": "custom"
    },
  ]
}
