set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top

# Bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Plugins options
set -g @kanagawa-theme 'dragon'

# Init
run '~/.tmux/plugins/tpm/tpm'
