[charger]
governor = performance
energy_performance_preference = performance
scaling_min_freq = 400000 
scaling_max_freq = 4400000
turbo = auto

[battery]
governor = powersave
energy_performance_preference = power
energy_perf_bias = balance_power
platform_profile = low-power
scaling_min_freq = 400000
scaling_max_freq = 1600000
turbo = auto 
enable_thresholds = true
start_threshold = 75
stop_threshold = 80
