--ozone-platform=wayland
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVideoDecoder,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,TouchpadOverscrollHistoryNavigation
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--enable-gpu-rasterization
--ignore-gpu-blocklist
--password-store=basic
