TLP_ENABLE=1

START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80

PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersupersave

DEVICES_TO_ENABLE_ON_STARTUP="wifi"
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth nfc wwan"
DEVICES_TO_DISABLE_ON_SHUTDOWN="bluetooth nfc wifi wwan"
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth nfc wifi wwan"
